{
    "name": "safecharge/module-safecharge",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [{
        "name": "Safecharge",
        "role": "Developer"
    }],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Safecharge\\Safecharge\\": ""
        }
    }
}
