<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Cart Migration</title>
        <css src="Dotsquares_Cartmigrate::css/cartmigrate.css"/>
        <script src="Dotsquares_Cartmigrate::js/cartmigrate.js"/>
        <css src="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" src_type="url" />
        <!-- 
		demo
		<css src="Dotsquares_Cartmigrate::css/css.css"/>
		<script src="Dotsquares_Cartmigrate::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Dotsquares\Cartmigrate\Block\Adminhtml\Index\Index" name="cartmigrate_block_adminhtml_index_index"  template="Dotsquares_Cartmigrate::cartmigrate_index_index.phtml" />
        </referenceContainer>
    </body>
</page>